export const fr = {
  sidebar: {
    dashboard: "Tableau de Bord",
    transactions: "Transactions",
    budget: "Budget",
    savings: "Épargne",
    assets: "Actifs et Dettes",
    reports: "Rapports",
    settings: "Paramètres",
  },
  dashboard: {
    greeting: "Bonjour",
    total_balance: "Valeur Nette",
    income: "Revenus",
    expense: "Dépenses",
    savings: "Épargne",
    recent_transactions: "Transactions Récentes",
    see_all: "Voir Tout",
    weekly_flow: "Flux de Trésorerie Hebdomadaire",
    expense_category: "Dépenses par Catégorie",
    this_month: "Ce mois-ci",
    wallet_assets: "Portefeuille et Actifs",
    manage_assets: "Gérer les Actifs",
    weekly_week: "Semaine",
    health: {
      no_data: "Pas encore de données",
      wasteful: "Gaspilleur",
      warning: "Avertissement",
      healthy: "Sain",
    },
    show_balance: "Afficher le solde",
    hide_balance: "Masquer le solde",
  },
  settings: {
    back: "Retour aux Paramètres",
    title: "Paramètres",
    subtitle: "Gérez vos préférences et le système",
    pref_title: "Préférences d'Affichage",
    theme_title: "Changer de Thème",
    lang_title: "Changer de Langue",
    wallet_title: "Personnalisation du Portefeuille",
    cat_title: "Personnalisation de la Catégorie",
    install_title: "Installer l'Application",
    lang: {
      title: "Changer de Langue",
      subtitle: "Choisissez la langue avec laquelle vous êtes le plus à l'aise",
      save: "Enregistrer la Sélection",
      success: "Langue mise à jour avec succès",
    },
  },
};
