export const ru = {
  sidebar: {
    dashboard: "Панель",
    transactions: "Транзакции",
    budget: "Бюджет",
    savings: "Сбережения",
    assets: "Активы и Долги",
    reports: "Отчеты",
    settings: "Настройки",
  },
  dashboard: {
    greeting: "Привет",
    total_balance: "Чистый капитал",
    income: "Доходы",
    expense: "Расходы",
    savings: "Сбережения",
    recent_transactions: "Последние транзакции",
    see_all: "Смотреть все",
    weekly_flow: "Еженедельный денежный поток",
    expense_category: "Расходы по категориями",
    this_month: "В этом месяце",
    wallet_assets: "Кошелек и активы",
    manage_assets: "Управление активами",
    weekly_week: "Неделя",
    health: {
      no_data: "Данных пока нет",
      wasteful: "Расточительный",
      warning: "Предупреждение",
      healthy: "Здоровый",
    },
    show_balance: "Показать баланс",
    hide_balance: "Скрыть баланс",
  },
  settings: {
    back: "Назад к настройкам",
    title: "Настройки",
    subtitle: "Управление предпочтениями и системой",
    pref_title: "Настройки отображения",
    theme_title: "Сменить тему",
    lang_title: "Изменить язык",
    wallet_title: "Настройка кошелька",
    cat_title: "Настройка категории",
    install_title: "Установить приложение",
    lang: {
      title: "Изменить язык",
      subtitle: "Выберите язык, который вам наиболее удобен",
      save: "Сохранить выбор языка",
      success: "Язык успешно обновлен",
    },
  },
};
